<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="/home/ugrad7/akurian/cs371/p3/jacoco-0.7.9/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true" fork="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
        <!--IgloodScore1 tests -->

	<!--test case that shows error-->
      <echo message="TEST IglooScore1: 1 2 3"/>
      <java classname="IglooScore1" fork="true">
         <arg value="1"/><arg value="2"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	
	<!-- tests of overallScore -->

      <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   <!--tests of line 38 if -->
      <echo message="TEST IglooScore1: 9 8 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="9"/><arg value="8"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   <!--tests of line 42 if -->
      <echo message="TEST IglooScore1: 9 8 11"/>
      <java classname="IglooScore1" fork="true">
         <arg value="9"/><arg value="8"/><arg value="11"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

	<!-- tests of main -->

   <!--tests of line 51 if -->
      <echo message="TEST IglooScore1: 9 8 "/>
      <java classname="IglooScore1" fork="true">
         <arg value="9"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   <!--tests of line 59 catch -->
      <echo message="TEST IglooScore1: 9.0 8 7"/>
      <java classname="IglooScore1" fork="true">
         <arg value="9.0"/><arg value="8"/><arg value="7"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

   <!--IgloodScore2 tests -->

	<!--comparison test case-->
      <echo message="TEST IglooScore2: 1 2 3"/>
      <java classname="IglooScore2" fork="true">
         <arg value="1"/><arg value="2"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

	<!-- test of overallScore -->

<!-- tests of line 41 and 44 else if statements -->

      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- tests of line 41 and 44 else if statements -->

      <echo message="TEST IglooScore2: 9 6 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="9"/><arg value="6"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- tests of line 41 and 44 else if statements -->

      <echo message="TEST IglooScore2: 8 6 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="6"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- test of line 47 else -->

      <echo message="TEST IglooScore2: 8 9 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	
	<!-- test of main -->

<!-- test of line 58 if -->

      <echo message="TEST IglooScore2: 8 9 8 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- test of line 66 catch -->

      <echo message="TEST IglooScore2: 8.0 9 8 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8.0"/><arg value="9"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- tests of line 70 if -->

      <echo message="TEST IglooScore2: -8 9 8 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="-8"/><arg value="9"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 80 9 8 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="80"/><arg value="9"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 8 -9 8 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="-9"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 8 90 8 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="90"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 8 9 -8 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="-8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 8 9 80 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="80"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

<!-- tests for newly added code -->

      <echo message="TEST IglooScore2: 8 8 6 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 8 8 8 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 8 6 8 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="6"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <echo message="TEST IglooScore2: 8 8 9 "/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

   </target>


   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

